# [hostname1] - should be hostname -f
# hostname - full URL with port for netdata. It will try to fetch config file and also charts;
# datasource - datasource which is configured in backend of influxdb, grafana.
# tags - comma separated tags to be added next to dashboard
# order - Order at which rows should start in grafana dashboard template.
# skipOthers - after the order, it can skip all others which were not added or add them also to grafana dashboard template
#[hostname1]
#hostname = http://hostname1:19999
#datasource = datasourceName
#tags = tag1,tag2
#order = system,mem,cpu,disk,net,ipv4,ipv6,netfilter,apps,users,groups,services,tc
#skipOthers = False

#[hostname2]
#hostname = http://hostname2:19999
#datasource = datasourceName
#tags = tag1,tag2
#order = system,mem,cpu,disk,net,ipv4,ipv6,netfilter,apps,users,groups,services,tc
#skipOthers = False

#[hostname3]
#hostname = http://hostname3:19999
#datasource = datasourceName
#tags = tag1,tag2
#order = system,mem,cpu,disk,net,ipv4,ipv6,netfilter,apps,users,groups,services,tc
#skipOthers = False

[atena]
hostname = http://127.0.0.1:19999
datasource = influxdb
#tags = tag1,tag2
order = system,mem,cpu,disk,net,ipv4,ipv6,netfilter,apps,users,groups,services,tc
skipOthers = False
[global]
backend=graphite
grafanaurl=10.40.50.7:3000
